PORT = 4000 
DB_URL= "mongodb+srv://akashahamed2000:@cluster0.0zc5bmt.mongodb.net/"
CLOUDINARY_NAME=djnpm1f5w
CLOUDINARY_API_KEY=792421724424473
CLOUDINARY_API_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL = ""
SMPT_PASSWORD=ifwmnltgffwhtnzq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
STRIPE_API_KEY='pk_test_51N9241HIKdzQwEwGRBf6ZruUgzXKcQSuE4bwIEx04i9AS8kfflVRgAZmiDFDilyeKImUB9fzD8wsaRJvUNtEIvAd00CTRRgfeO'
STRIPE_SECRET_KEY='sk_test_51N9241HIKdzQwEwG1ah1H49ofe2eetdijUCns2kagGSmcyw85XQqvdWg6lw2QgZBydV0h6G32LJevlatnX1FyVSe005ojvaxDb'
